<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="cocktailList"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="RefreshButton">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionCocktail_hinzufuegen"/>
    <addaction name="actionCocktail_entfernen"/>
   </widget>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCocktail_hinzufuegen">
   <property name="text">
    <string>Cocktail hinzufügen ...</string>
   </property>
  </action>
  <action name="actionCocktail_entfernen">
   <property name="text">
    <string>Cocktail entfernen ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
